# ART
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=everything
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.image-dex2oat-threads=8

# Adaptive Suspend
suspend.short_suspend_threshold_millis=2000
suspend.short_suspend_backoff_enabled=true
suspend.max_sleep_time_millis=40000

# Camera
camera.disable_zsl_mode=true

# Charger
ro.charger.disable_init_blank=true

# CNE
persist.vendor.cne.feature=1

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=0
debug.sf.auto_latch_unsignaled=true
persist.vendor.color.matrix=2
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=20

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Graphics
debug.renderengine.backend=skiaglthreaded
debug.hwui.skia_atrace_enabled=false

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Radio
persist.vendor.radio.report_codec=1
